<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            color: #484b51;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .text-secondary-d1 {
            color: #728299;
        }

        .page-header {
            margin: 0 0 1rem;
            padding-bottom: 1rem;
            padding-top: .5rem;
            border-bottom: 1px dotted #e2e2e2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            padding: 0;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 300;
        }

        .brc-default-l1 {
            border-color: #dce9f0;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .text-grey-m2 {
            color: #888a8d;
        }

        .text-success-m2 {
            color: #86bd68;
        }

        .font-bolder,
        .text-600 {
            font-weight: 600;
        }

        .text-110 {
            font-size: 110%;
        }

        .text-blue {
            color: #478fcc;
        }

        .pb-25,
        .py-25 {
            padding-bottom: .75rem;
        }

        .pt-25,
        .py-25 {
            padding-top: .75rem;
        }

        .bgc-default-tp1 {
            background-color: rgba(121, 169, 197, .92);
        }

        .bgc-default-l4,
        .bgc-h-default-l4:hover {
            background-color: #f3f8fa;
        }

        .page-header .page-tools {
            align-self: flex-end;
        }

        .btn-light {
            color: #757984;
            background-color: #f5f6f9;
            border-color: #dddfe4;
            padding: 5px 10px;
            border: 1px solid #dddfe4;
            text-decoration: none;
        }

        .w-2 {
            width: 1rem;
        }

        .text-120 {
            font-size: 120%;
        }

        .text-primary-m1 {
            color: #4087d4;
        }

        .text-danger-m1 {
            color: #dd4949;
        }

        .text-blue-m2 {
            color: #68a3d5;
        }

        .text-150 {
            font-size: 150%;
        }

        .text-60 {
            font-size: 60%;
        }

        .text-grey-m1 {
            color: #7b7d81;
        }

        .align-bottom {
            vertical-align: bottom;
        }

        /* Custom Styles */
        .invoice-details {
            margin-left: auto;
            /* Align to the right */
            text-align: right;
        }

        .invoice {
            margin-left: 20px;
            /* Add space before "invoice" text */
        }
    </style>
</head>

<body>
    <div class="page-content container">
        <div class="page-header text-blue-d2">
            <h1 class="page-title text-secondary-d1">
                <span class="invoice">Invoice</span>
                <small class="page-info">
                    <i class="fa fa-angle-double-right text-80"></i>
                    ID: #111-222
                </small>
            </h1>

            <div class="page-tools">
                <div class="action-buttons">
                    <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print">
                        <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                        Print
                    </a>
                    <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="PDF">
                        <i class="mr-1 fa fa-file-pdf-o text-danger-m1 text-120 w-2"></i>
                        Export
                    </a>
                </div>
            </div>
        </div>

        <div class="container px-0">
            <div class="row mt-4">
                <div class="col-12 col-lg-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center text-150">
                                <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                                <span class="text-default-d3">Bootdey.com</span>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->

                    <hr class="row brc-default-l1 mx-n1 mb-4" />

                    <div class="row">
                        <table class="invoice-details">
                            <tr>
                                <td>
                                    <span class="text-sm text-grey-m2 align-middle">To:</span>
                                    <span class="text-600 text-110 text-blue align-middle">Alex Doe</span>
                                    <div class="text-grey-m2">
                                        <div class="my-1">
                                            Street, City
                                        </div>
                                        <div class="my-1">
                                            State, Country
                                        </div>
                                        <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i>
                                            <b class="text-600">111-111-111</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <hr class="d-sm-none" />
                                    <div class="text-grey-m2" style="margin-left: 55%;">
                                        <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                            Invoice
                                        </div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-90">ID:</span> #111-222</div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-90">Issue Date:</span> Oct 12, 2019</div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-90">Status:</span> <span
                                                class="badge badge-warning badge-pill px-25">Unpaid</span></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="text-sm text-grey-m2 align-middle">To:</span>
                                    <span class="text-600 text-110 text-blue align-middle">Alex Doe</span>
                                    <div class="text-grey-m2">
                                        <div class="my-1">
                                            Street, City
                                        </div>
                                        <div class="my-1">
                                            State, Country
                                        </div>
                                        <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i>
                                            <b class="text-600">111-111-111</b>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <hr class="d-sm-none" />
                                    <div class="text-grey-m2" style="margin-left: 55%;">
                                        <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                            Invoice
                                        </div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-90">ID:</span> #111-222</div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-90">Issue Date:</span> Oct 12, 2019</div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-90">Status:</span> <span
                                                class="badge badge-warning badge-pill px-25">Unpaid</span></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="mt-4">
                        <table>
                            <thead>
                                <tr class="text-600 text-white bgc-default-tp1 py-25">
                                    <th>#</th>
                                    <th>Description</th>
                                    <th>Qty</th>
                                    <th>Unit Price</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody class="text-95 text-secondary-d3">
                                <tr class="mb-2 mb-sm-0 py-25">
                                    <td>1</td>
                                    <td>Domain registration</td>
                                    <td>2</td>
                                    <td>$10</td>
                                    <td>$20</td>
                                </tr>
                                <tr class="mb-2 mb-sm-0 py-25 bgc-default-l4">
                                    <td>2</td>
                                    <td>Web hosting</td>
                                    <td>1</td>
                                    <td>$15</td>
                                    <td>$15</td>
                                </tr>
                                <tr class="mb-2 mb-sm-0 py-25">
                                    <td>3</td>
                                    <td>Software development</td>
                                    <td>--</td>
                                    <td>$1,000</td>
                                    <td>$1,000</td>
                                </tr>
                                <tr class="mb-2 mb-sm-0 py-25 bgc-default-l4">
                                    <td>4</td>
                                    <td>Consulting</td>
                                    <td>1 Year</td>
                                    <td>$500</td>
                                    <td>$500</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr />


                    </div>

                    <div class="row">
                        <table class="invoice-details">
                            <tr>
                                <td>
                                    <span class="text-sm text-grey-m2 align-middle">Extra note such as company or
                                        payment information...</span>

                                </td>
                                <td>
                                    <hr class="d-sm-none" />
                                    <div class="text-grey-m2" style="margin-left: 10%;">
                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-100" style="margin-right: 48px;">Sub Total</span>
                                            $123</div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-100" style="margin-right: 50px;">Tax(10%)</span>
                                            $123</div>

                                        <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span
                                                class="text-600 text-100" style="margin-right: 20px;">Total
                                                Amount</span> <span
                                                class="badge badge-warning badge-pill px-25">$123</span></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <span class="text-secondary-d1 text-105">Thank you for your business</span>
                        <a href="#" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>